<resources>
    <string name="app_name">Gallery App</string>
    <string name="title">Title</string>
    <string name="album">Album</string>
    <string name="idPhoto">ID</string>
    <string name="url">URL</string>
</resources>